# 路径变量必须得用VITE_开头, 修改后需要重启
# 指定构建模式
VITE_NODE_ENV = development

# 页面 title 前缀
VUE_APP_TITLE = 开发环境

# VITE_API_BASE_URL='https://dev.laolai.com/hdms-sit'

# 使用mock + vite-plugin-mock启动的mock服务，默认使用的端口号与页面一致
VITE_API_BASE_URL = 'http://127.0.0.1:8080'
